# mydu-server-mods

./: MyDU server modding toolkit.md  SampleMod.py
APIReference/IDLFiles/: NQStruct-advance.def  NQStruct-base.def  NQStruct-rdms.def  NQStruct-server.def  RequestFlowProtocol.yaml  gameplayRules.yaml
APIReference/OrleansInterfaces/: GrainGetterExtensions.cs  IAbstractStorage.cs  IAlienCoreScannerGrain.cs  IAlienSpaceCoreManagerGrain.cs  IAsteroidManagerGrain.cs  IAsteroidTrackerGrain.cs  IBarterGrain.cs  IBlueprintGrain.cs  IBookmarkGrain.cs  IBootstrapGrain.cs  IBotCallsGrain.cs  IChatGrain.cs  IConstructAutoCompacterGrain.cs  IConstructCreatorGrain.cs  IConstructDamageElementsGrain.cs  IConstructElementCollisionGrain.cs  IConstructElementsGrain.cs  IConstructFightGrain.cs  IConstructGCGrain.cs  IConstructGrain.cs  IConstructInfoGrain.cs  IConstructParentingGrain.cs  IContainerGrain.cs  IDirectServiceGrain.cs  IDispenserGrain.cs  IElementManagementGrain.cs  IEntityGrain.cs  IHookCallManager.cs  IIndustryUnitGrain.cs  IInventoryGrain.cs  IItemStorageTransactionGrain.cs  ILocatorGrain.cs  ILockManager.cs  IMarketGrain.cs  IMarketPublicRecordsGrain.cs  IMiningPoolGrain.cs  IMiningUnitGrain.cs  IMissionTimeouterGrain.cs  IMod.cs  IModManagerGrain.cs  (+33 more)
APIReference/Services/: IDataAccessor.cs  IGameplayBank.cs  IPlanetList.cs  IPub.cs  IRecipes.cs  IS3.cs  IScenegraph.cs  ISub.cs
ModElevators/: Elevators.cs  ModElevators.csproj  Readme.md
RecastServer/: Program.cs  Readme.md  RecastServer.csproj  Server.cs  Startup.cs
SampleDllMod/: Mod.cs
SampleProgramMod/: Examples.csproj  Program.cs  dual.yaml
