<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.11" />
    <PackageReference Include="NetCoreStack.DispatchProxyAsync" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="NJsonSchema" Version="10.6.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="DotRecast.Core" Version="2024.4.1" />
    <PackageReference Include="DotRecast.Recast" Version="2024.4.1" />
    <PackageReference Include="DotRecast.Recast.Toolset" Version="2024.4.1" />
    <PackageReference Include="DotRecast.Detour" Version="2024.4.1" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.3" />
    <PackageReference Include="SharpGLTF.Toolkit" Version="1.0.3" />
  </ItemGroup>
</Project>
