<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>annotations</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NQutils" />
    <Reference Include="Backend" />
    <Reference Include="Backend.PubSub" />
    <Reference Include="Interfaces" />
    <Reference Include="Router.Orleans" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.6.5" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.6.5" />
    <PackageReference Include="prometheus-net" Version="6.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="Grpc" Version="2.46.5" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0" PrivateAssets="all" />
    <PackageReference Include="Grpc.Net.Common" Version="2.49.0" />
    <PackageReference Include="MathNet.Spatial" Version="0.6.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />


  </ItemGroup>

  <!-- https://github.com/dotnet/efcore/issues/15047 -->
  <Target Name="AddAssemblyAliasToReactiveAsync" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == 'System.Interactive.Async' ">
        <Aliases>reactive</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
